BACKEND_PORT=
FRONTEND_PORT=
DB_PORT_API=
DATABASE_NAME_API=
DB_USERNAME_API=
DB_PASSWORD_API=
PG_ADMIN_PORT=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
DB_PORT_KEYCLOACK=
DATABASE_NAME_KEYCLOACK=
DB_USERNAME_KEYCLOACK=
DB_PASSWORD_KEYCLOACK=
KEYCLOAKCK_DB_PORT=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAKC_PORT=
KEYCLOAKCDB_PORT_KEYCLOACK=
